## HOW TO RUN

1. Install all envionment. You can following the step below

```
https://reactnative.dev/docs/getting-started
```

2. Install package by enter command >> npm install

3. Run the project by enter command >> npm start

4. If you have any issue, feel free to chat me by linkedin.

Thank you

Cheers
Guntur Putra Pratama
